<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
Self-driving vehicles from Udacity
</title>

    


  
  <meta name="author" content="" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://zhouzibo2020.github.io/post/2020-4-1-first/" />


<meta property="og:title" content="Self-driving vehicles from Udacity" />
<meta property="og:description" content="-- coding: UTF-8 -- I.Location 一、定位所需要的输入 1.GPS(全球定位系统) 2.IMU(惯性测量单元) 3.LiDAR(激光雷达-光探测和测距传感器) 二、确认车辆" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhouzibo2020.github.io/post/2020-4-1-first/" />
<meta property="article:published_time" content="2020-04-01T14:44:33+08:00" />
<meta property="article:modified_time" content="2020-04-01T14:44:33+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Self-driving vehicles from Udacity"/>
<meta name="twitter:description" content="-- coding: UTF-8 -- I.Location 一、定位所需要的输入 1.GPS(全球定位系统) 2.IMU(惯性测量单元) 3.LiDAR(激光雷达-光探测和测距传感器) 二、确认车辆"/>
<meta name="twitter:site" content="@*"/>


<link rel="stylesheet" href="https://zhouzibo2020.github.io/css/github-markdown.css" />
<link rel="stylesheet" href="https://zhouzibo2020.github.io/css/semantic.min.css" />
<link rel="stylesheet" href="https://zhouzibo2020.github.io/css/site.css" />





  </head>

  
  <body>
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/zhouzibo2020.github.io\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          Self-driving vehicles from Udacity
          <div class="sub header">@  · Wednesday, Apr 1, 2020 · 4 minute read · Update at Apr 1, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;"><p>-<em>- coding: UTF-8 -</em>-
I.Location
一、定位所需要的输入
1.GPS(全球定位系统)
2.IMU(惯性测量单元)
3.LiDAR(激光雷达-光探测和测距传感器)
二、确认车辆在地球上的位置
至少需要四颗卫星，分别代表x,y,z坐标和时间轴，以三圆的重合点确定车辆的实际位置，再以雷达和卫星之间的时间误差来调整卫星和接收器之间的相对距离，最终得到相对准确的位置信息。
三、惯性导航
IMU配件需要加速度计和陀螺仪。
陀螺仪指向东西、南北和垂直重力方向，惯性平台始终指向地平坐标系。加速度计测量三个角度的加速度分量aE、aN和aG，然后抵消掉加速度计测量误差、重力加速度以及地球自转产生的加速度，得到物体的位移加速度，在知道初始三个方向的速度值和位移时间可以经过两次积分得到相对位移量，再经过初始经度、维度和高程的值代入，就能够知道物体的准确位置。
但是陀螺仪随着时间推移会发生漂移，必须要与GPS系统连用。
四、LiDAR定位(晦涩难懂)
1.涉及到传感器数据与高精度地图的匹配问题
2.点云计算
(1)ICP-迭代最近值
两次通过LiDAR传感器扫描车辆所在的位置得到点云图，将前后的点云图进行匹配，就能够得到部分匹配点，经过旋转和平移使得匹配点之间的距离和误差均达到最小值，这个时候将点云图的位置和地图上的位置进行比较，来确定实时测量的车辆位置信息；
(2)滤波算法
又称SSD算法，即误差平方和算法。通过全扫描得到点阵位置信息，然后和高精度地图进行匹配，过滤冗杂的信息，将两者对应点的距离和误差进行计算，SSD的值越小说明越可能出现在这个位置，分别以红、绿、蓝表示由小到大的误差和大小，红色代表车辆在此处出现的概率越大。
(3)卡尔曼滤波算法
是一种循环更新算法，已知初始点位置、加速度、速度等信息，通过预测得到下一次的位置，但是可能出现某些干扰信息(风力、温度、地形、路况等等)，那么就需要传感器进行调整、修正，在下一次计算时，又调出上一次的最新位置和相关参数，进行更新循环，再由传感器进行数据调整。
五、计算机视觉
利用粒子滤波原理，例如车辆在行进过程中右侧出现一棵树，那么摄像机拍摄的画面与高精度地图进行匹配，计算右侧出现一棵树所在的位置在地图上的分布概率，进行筛选，接着车辆继续前进，右侧连续出现树木，继续通过摄像机拍摄到的画面进行对比分析，数据的统计上传至计算机中，分析得到连续右侧出现树木的概率较大的位置，依次来确认车辆可能出现的位置。
六、Apollo使用的定位系统</p>
<p>II.Perception
一、感知模块拥有四大核心内容
1.Detection-探测周围是否存在对象
2.Classification-确认对象是什么
3.Tracking-追踪运动目标&ndash;&gt;例如汽车、自行车或者行人
4.Segmentation-将道路、车辆、天空提取为像素呈现在semantic category中
二、摄像头图像
RGB-代表红、蓝、绿三层互相叠加最终形成我们所看见的彩色图案，可以对图片上的像素点矩阵数据进行更改，使得图片上的对象进行位置和颜色的改变
三、LiDAR图像
传感器发射的激光在碰到对象之后反射回来，记录下前后相差的时间就能够计算对象之间的距离。通过激光脉冲的方法得到的是点云图，无数的点阵汇集在一起，就能够显示出物体的形状以及表面特征，交由计算机处理判断是否是行人、车辆或者其他建筑。
四、机器学习
1.监督学习&ndash;类似于给予计算机可供识别的标签，然后传输大量的数据信息，让他分辨出图像属于那种类型
2.半监督学习&ndash;介于监督学习和非监督学习之间，给出较少标签然后用非监督的方法进行学习
3.非监督学习&ndash;类似于向计算机传输大量数据，让它根据算法来识别哪些图像相似度高，将其归为一类
4.强化学习&ndash;向计算机下一个指令，但是它起先并不知道怎么做，然后不断的去试错寻找原因，当它分析的结果与实际我们需要的一致时，提供一个奖励机制，那么机器在下一次发出这个指令的时候自然优先选择上一次经历过的状态。
五、神经网络
受到生物神经网络的启发，各个神经元之间相互联系，传递信息。我们大脑在分析眼前出现一辆汽车的时候，例如是将汽车分解为不同的模块：车窗、车轮或者颜色等等，大脑首先将他们进行分门别类，之后大脑进行判断的时候可能发现颜色对于判断这个物体是否为汽车并不是很重要，所以大脑会自动调节其他特制的权重，而降低颜色的重要性，那么人工神经网络也是如此。</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
          <a class="ui label">No Tags</a>
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    
      <footer class="ui attached segment">
        &copy; 2020. All rights reserved.
      </footer>
    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
    </div>

    <h1 class="ui medium header">&#39;s blog<div class="sub header" style="margin-top: 0.5rem;"></div>
    </h1>

    <div class="ui horizontal list">
      
      <a class="item" href="https://zhouzibo2020.github.io/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="https://zhouzibo2020.github.io/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 Welcome to myblog and enjoy yourself!</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https:\/\/zhouzibo2020.github.io\/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        &copy; 2020. All rights reserved.
      </footer>
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="https://zhouzibo2020.github.io/js/jquery.min.js"></script>
<script src="https://zhouzibo2020.github.io/js/semantic.min.js"></script>
<script src="https://zhouzibo2020.github.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://zhouzibo2020.github.io/js/masonry.pkgd.min.js"></script>
<script src="https://zhouzibo2020.github.io/js/nav.js"></script>
<script src="https://zhouzibo2020.github.io/js/header.js"></script>
<script src="https://zhouzibo2020.github.io/js/main.js"></script>
<script src="https://zhouzibo2020.github.io/js/theme.js"></script>
<script src="https://zhouzibo2020.github.io/js/html2canvas.min.js"></script>



  </body>
</html>
